Grid part 1 09.12.2016 total time-37:40 till specials
Grid part 2 10.12.2016 total time-01:34:00 till pre footer
Grid part 3 10.12.2016 total time-1:54:00 in pre-footer
Grid part 4 10.12.2016 total time-02:13:00 end GRID
!Making grid takes 02:13:00
Header with pixel perfect total time-02:40:00 end HEADER
!Making header takes 00:27:00
Menu with pixel perfect(only problem with main navigation links text) total time-03:12:00 end MENU
!Making menu takes 00:32:00
Top with pixel perfect total time-04:27:00 end TOP
!Making top takes 01:15:00
Specials with pixel perfect(but problem with text(without pixel perfect and padding/margin)) total tome -04:40:00 end SPECIALS
!Making specials takes 0:13:00
Commercial part 1 25.12.2016 total time-5:22:00 end NEW ARRIVALS
!Making new arrivals takes 0:42:00
Commercial part 2 25.12.2016 total time-05:47:00 end BEST SELLERS(without pixel perfect(problem with images))
!Making best sellers takes 0:25:00
Commercial part 3 01.01.2017 total time -07:25:00 end FOOTER WRAPPER (without pixel perfect(problem with fonts))
!Making footer wrapper takes 01:38:00
!!!Making commercial takes 02:45:00
Previous version of the cite total time -09:02:00